[33mcommit bd5534dd01603d886fc6332f3f4c1bad5ba60456[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/template[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtemplate[m[33m)[m
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Sat Mar 29 15:27:14 2025 -0300

    ✨ feat(header): Add Header component and reorganize structure

[33mcommit e4dac709ed7d5c1e6f7f532a733fcf95f134715e[m
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Fri Mar 28 23:47:34 2025 -0300

    ✨ feat (ui) add BannerHeder compontent , transition pending

[33mcommit 626b773069926e12dd73e185e1df4f4e5ba1b7e8[m
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Thu Mar 27 22:18:57 2025 -0300

    ✨ feat(component): Add form skeleton for <FormName> component

[33mcommit 2e5eb01ae93f981491f51d2513c5a26274a2f0aa[m
Merge: ddbb69d 166794e
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Thu Mar 27 21:56:09 2025 -0300

    add new images

[33mcommit ddbb69de2a07c6e1975d0f2a51119ed8045c65d8[m
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Thu Mar 27 21:41:32 2025 -0300

    ✨ feat: add navLogin component

[33mcommit 166794e18fa2de20ebb5828db97c4258f7123a11[m
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Thu Mar 27 21:39:54 2025 -0300

    ✨ feat(images): Add new images to the project

[33mcommit 09f6b3be3a5b1a5872aadb6ea11fc58e6356ed71[m
Author: MelodyLiss <lisette.jofre.1@gmail.com>
Date:   Thu Mar 27 16:13:25 2025 -0300

    chore: 🎉 primer commit del proyecto
